<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MusicSearchControl">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="312.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="281.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="MusicName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="202.0" translateX="57.0" translateY="-11.0" />
      <Label fx:id="MusicTipLable" text="请输入需要分享的歌曲" translateX="89.0" translateY="26.0" />
      <Button fx:id="SearchMusic" mnemonicParsing="false" onMouseClicked="#SearchMusic" prefHeight="28.0" prefWidth="60.0" text="搜索" translateX="29.0" translateY="-10.0" GridPane.columnIndex="1" />
      <ScrollPane fx:id="MusicScrolPane" hbarPolicy="NEVER" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <content>
          <AnchorPane fx:id="MusicListAPane" />
        </content>
      </ScrollPane>
   </children>
</GridPane>
